osx_image: xcode8.3
language: objective-c
before_install:
  - set -ef -o pipefail
  - ./swiftlint-setup.sh
  - FLAGS=()
  - FLAGS+=(-project NYPLNavigator.xcodeproj)
  - FLAGS+=(-scheme NYPLNavigatorExample)
  - FLAGS+=(-sdk iphonesimulator10.3)
  - FLAGS+=(-destination 'platform=iOS Simulator,name=iPhone 7')
script:
  - xcodebuild test "${FLAGS[@]}" ONLY_ACTIVE_ARCH=NO | xcpretty
